<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
	<title>Кононов Данил Александрович</title>
	<style>
		.contactBlock{
			display: inline-block;
            vertical-align: top;
		}
		.map{
			display: inline-block;
            vertical-align: top;
			margin: 50px 50px 50px 100px;
		}
		.contactReq{
			margin: 50px 100px 50px 200px;
			background-color: white;
            border-radius: 7px;
            padding: 7px;
            width: 400px;
            height: 580px;
            color: black;
            text-align: center;
            box-shadow: 0 0 15px #EAE6CA;
            display: inline-block;
            vertical-align: top;
		}
		p {
			font-size: 15pt;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="LogoHead.png" alt="">
		</div>
		<nav>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			<ul class="nav-links">
				<li><a href="main.html">О компании</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="course.html">Курс валют</a></li>
				<li><a href="contact.html">Контактные данные</a></li>
				<li><a href="video.html">Видео</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="contactBlock">
			<div class="contactReq">
				<p>Адрес и место нахождения:</p>
				<div class="text">г. Москва</div>
				<p>Адрес, в том числе фактический (офис):</p>
				<div class="text">127015, г. Москва, ул. Вятская, д. 27, стр. 15</div>
				<p>Официальный сайт</p>
				<a href="https://rosbankinsurance.ru/">rosbankinsurance.ru</a>
				<p>Телефон Центра поддержки клиентов:</p>
				<div class="text">8 800 700 7 333</div>
				<div class="text">(Центр работает 7 дней в неделю, 24 часа в сутки, звонок по
					территории РФ бесплатный)</div>
				<p>Телефон офиса:</p>
				<div class="text">+7 495 796 95 56</div>
				<div class="text">(понедельник - пятница с 9.00 до 18.00 МСК)</div>
				<p>Режим работы офиса:</p>
				<div class="text">понедельник - пятница с 9.00 до 18.00 МСК</div>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.8007306454338!2d37.58115000000001!3d55.796698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549faf84d857b%3A0xb04064f33a0c0d25!2z0JLRj9GC0YHQutCw0Y8g0YPQuy4sIDI3INGB0YLRgNC-0LXQvdC40LUgMTUsINCc0L7RgdC60LLQsCwgMTI3MDE1!5e0!3m2!1sru!2sru!4v1716978504844!5m2!1sru!2sru" width="600" height="600" style="border: 2px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			
		</div>
	</main>

	<footer class="footer">
		<div class="footer-content">
				<p>&copy; 2024    ООО «РБ Страхование Жизни», ООО «РБ Страхование»</p>
		</div>
	</footer>
</body>
</html>