<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
	<title>Кононов Данил Александрович</title>
	<style>
		.mainwindow{
            border: solid 3px #EAE6CA;
            border-radius: 40px;
            margin: 40px;
            width: 570px;
            height: 500px;
            padding: 10px;
            background: white;
            box-shadow: 0 0 15px #EAE6CA;
			margin-left: 450px;
        }

        #name{
            font-size: 40px;
            text-align: center;
            opacity: 1;
            color: black;
            text-shadow: 0px 0px 1px #EAE6CA;
            margin-bottom: 60px;
        }
        #first{
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            background: #EAE6CA;
        }
        #second{
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            border-radius: 10px;
            background: #EAE6CA;
        }
        #RUBTJS{
            display: flex;

        }
        #RUB{
            margin-left: 40px;
        }
        #TJS{
            margin-left: 80px;
        }
        #calc{
            border: 1px solid black;
            width: 120px;
            height: 30px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 230px;
            cursor: pointer;
            background-color: #EAE6CA;
			margin-top: 30px;
        
        }
        #input{
            border-radius: 10px;
            width: 150px;
            height: 50px;
            margin-top: 30px;
            margin-left: 210px;
            font-size: 30px;
        }
        #output{
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            height: 60px;
            justify-content: center;
            align-items: center;
            margin-left: 90px;
            margin-top: 30px;
            background: #EAE6CA;
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="LogoHead.png" alt="">
		</div>
		<nav>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			<ul class="nav-links">
				<li><a href="main.html">О компании</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="course.html">Курс валют</a></li>
				<li><a href="contact.html">Контактные данные</a></li>
				<li><a href="video.html">Видео</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="mainwindow">
            <div id="name">Конвертор валют<br>Таджикский сомони (TJS)</div>
                <div id="RUBTJS">
                    <div id="RUB">
                        <select id="first">
                            <option>RUB</option>
                            <option>TJS</option>
                        </select>
                    </div>
                    <div id="TJS">
                        <select id="second">
                            <option>TJS</option>
                            <option>RUB</option>
                        </select>
                    </div>
                </div>
            <input type="number" id="input" min="1" value="0">
            <div id="calc" onclick="getTJS()">Расчитать</div>
            <div id="output"></div>
        </div>
	</main>

	<footer class="footer">
		<div class="footer-content">
				<p>&copy; 2024    ООО «РБ Страхование Жизни», ООО «РБ Страхование»</p>
		</div>
	</footer>
</body>
</html>