<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
		<script src="time.js"></script>
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Кононов Данил Александрович. Лабораторная работа 8</title>
		<style>
			#time{
					margin-right: 10px;
					position: absolute;
					color: blueviolet;
					top: 10px;
					right: 10px;
			}
			#seconds {
				font-size: 160pt;
				color: goldenrod;
				text-align: center;
				margin-top: 5%;
			}
			#timeArrow {
				height: 100px;
				width: 5px;
				background-color: blanchedalmond;
				margin: auto;
				position: absolute;
				border: 1px solid black;
				left: 766px;
				top: 400px;
				z-index: 1;
			}
			#photo {
				left: 657px;
				top: 340px;
				position: absolute;
				z-index: 0;
			}
	</style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
				<div id="time">00:00:00</div>
    </header>
    <main>
			<div id="seconds">00</div>
			<div id="timeArrow"></div>
			<div class="circle">
				<img src="time.png" id="photo">
			</div>
    </main>
    <footer>
        &copy; Кононов Данил, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>