<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Кононов Данил Александрович. Лабораторная работа 4</title>
    <style>
        #m1,#m2,#m3,#m4,#m5,#m6,#m7,#m8{
            background-color: white;
            margin: 20px;
            border-radius: 7px;
            padding: 7px;
            width: 220px;
            height: 270px;
            color: lightseagreen;
            text-align: center;
            box-shadow: 0 0 15px lightseagreen;
            display: inline-block;
            vertical-align: top;
        }
        
        img {
            height: 150px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cards">
            <div id="m1">
                <p>Toyota</p>
                <img src="toyota.jpg">
                <p>Управляй мечтой</p>
            </div>
            <div id="m2">
                <p>Lexus</p>
                <img src="Lexus.jpg">
                <p>Неудержимое стремление к совершенству</p></div>
            <div id="m3">
                <p>Lada</p>
                <img src="Lada.png">
                <p>Новые горизонты</p></div>
            <div id="m4">
                <p>Infiniti</p>
                <img src="Infiniti.jpg">
                <p>Сила Вдохновения</p></div>
            <div id="m5">
                <p>BMW</p>
                <img src="BMW.jpg">
                <p>С удовольствием за рулем</p></div>
            <div id="m6">
                <p>Mercedes</p>
                <img src="Mercedes.png">
                <p>Лучшее или ничего</p></div>
            <div id="m7">
                <p>Porsche</p>
                <img src="Porsche.jpg">
                <p>Замены не существует</p></div>
            <div id="m8">
                <p>Lamborghini</p>
                <img src="Lamborghini.png">
                <p>Небо никогда не будет прежним</p></div>
        </div>
    </main>

    <footer>
        &copy; Кононов Данил, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>