<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Кононов Данил Александрович. Лабораторная работа 4</title>
    <style>
        div {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            text-align: center;
            line-height: 70px;
            z-index: 0;
            position: relative;
        }
        .position-relative {
            position: relative;
            left: 140px;
            top: -130px;
            z-index: 0;
        }

        .position-relative:hover {
            z-index: 1;
        }
        
        .first {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            text-align: center;
            line-height: 70px;
            z-index: 1;
            position: relative;
        }

        .position-absolute {
            position: absolute;
            left: 300px;
            z-index: 2;
        }

        div.position-absolute:hover {
            width: 350px;
            height: 85px;
            border: 2px dotted lime;
            background-color: aquamarine;
            box-shadow: 0 0 15px lightseagreen;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="first">static</div>
        <div class="first">static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Кононов Данил, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>