<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Кононов Данил Александрович. Лабораторная работа 5</title>
    <script>
        function showSum() {
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert('Сумма '+ a +' и '+ b +' равна ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nКононов Данил Александрович';
            alert(author);
        }
        function showHello() {
            let hello = 'Добрый день!\nВперёд к успеху!'
            alert(hello)
        }
    </script>
    <style>
        .message{
            display: inline-block;
            background-color: white;
            margin: 20px;
            border-radius: 7px;
            padding: 7px;
            width: 220px;
            height: 25px;
            color: lightseagreen;
            text-align: center;
            box-shadow: 0 0 15px lightseagreen;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        footer{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    <main>
        <div class="message" onclick="showSum()">
            Сколько будет 5154+7891?
        </div>
        <div class="message" onclick="showAuthor()">
            Узнать, кто автор странцы
        </div>
    </main>
    <footer ondblclick="showHello()">
        &copy; Кононов Данил, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>