<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Кононов Данил Александрович. Цитаты</title>
    <style>
        .citations{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: white;
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient( red, orange, yellow, green, blue, purple );
        }
        #c1{
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 5px 5px blue;
            background: linear-gradient( red, orange, yellow);
            color: azure;
        }
        #c2{
            text-align: right;
            padding: 10px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 5px 5px 5px red;
            background: linear-gradient( red, blue, green);
            color: yellow;
        }
        #c3{
            text-align: left;
            padding: 10px;
            border-radius: 15px;
            margin: 5px;
            box-shadow: 10px 5px 5px green;
            background: linear-gradient( orange, yellow);
            color: blue;
        }
        #c4{
            text-align: justify;
            padding: 20px;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 5px 5px 5px blue;
            background: linear-gradient( green, aqua, white);
            color: black;
        }
        #c5{
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 5px 5px lemonchiffon;
            background: linear-gradient( lime, orange, red);
            color: aqua;
        }
        #c6{
            text-align: left;
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 10px 5px 5px lime;
            background: linear-gradient( purple, lime, yellow,aqua);
            color: blue;
        }
        #c7{
            text-align: right;
            padding: 15px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 5px 5px red;
            background: linear-gradient( blue, orange, lime);
            color: red;
        }
        #c8{
            text-align: center;
            padding: 5px;
            border-radius: 15px;
            margin: 5px;
            box-shadow: 10px 5px 5px yellow;
            background: linear-gradient( lime, yellow);
            color: black;
        }
        #c9{
            text-align: left;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
            box-shadow: 10px 5px 10px aqua;
            background: linear-gradient( orange, green);
            color: blueviolet;
        }
        #c10{
            text-align: right;
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 5px 5px brown;
            background: linear-gradient( red, orange);
            color: lime;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="citations">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="top_10">
            <p id="c1">Что разум человека может постигнуть и во что он может поверить, того он способен достичь.</p>
            <p id="c2">Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.</p>
            <p id="c3">Сложнее всего начать действовать, все остальное зависит только от упорства.</p>
            <p id="c4">Надо любить жизнь больше, чем смысл жизни.</p>
            <p id="c5">Жизнь - это то, что с тобой происходит, пока ты строишь планы.</p>
            <p id="c6">Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.</p>
            <p id="c7">Начинать всегда стоит с того, что сеет сомнения.</p>
            <p id="c8">Настоящая ответственность бывает только личной.</p>
            <p id="c9">Неосмысленная жизнь не стоит того, чтобы жить.</p>
            <p id="c10">80% успеха - это появиться в нужном месте в нужное время.</p>
        </div>
    </main>
    <footer>
        &copy; Кононов Данил, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>