<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кононов Данил Александрович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        #p1{
            color: green;
            font-size: 20pt;
            line-height: 2;
            margin: 20px;
            padding: 20px;
            text-align: center;
            text-shadow: 4px 3px 3px rgba(85, 232, 6, 0.5)
        }
        #p2{
            color: rebeccapurple;
            font-size: 15pt;
            line-height: 1.5;
            margin: 15px;
            padding: 15px;
            text-align: left;
        }
        #p3{
            color:  red;
            font-size: 10pt;
            line-height: 1;
            margin: 10px;
            padding: 10px;
            text-align: right;
        }
        #p4{
            color: black;
            font-size: 25pt;
            line-height: 2.5;
            margin: 25px;
            padding: 25px;
            text-align: center;
        }
        #p5{
            color: blue;
            font-size: 20pt;
            line-height: 2;
            margin: 20px;
            padding: 20px;
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(6, 63, 232, 0.5);
        }
        #p6{
            color: yellow;
            font-size: 20pt;
            line-height: 2;
            margin: 20px;
            padding: 20px;
            text-align: center;
            text-shadow: 4px 3px 3px rgba(255, 255, 0, 0.5);
        }
        #p7{
            color: orchid;
            font-size: 15pt;
            line-height: 1.5;
            margin: 15px;
            padding: 15px;
            text-align: left;
        }
        #p8{
            color: royalblue;
            font-size: 10pt;
            line-height: 1;
            margin: 10px;
            padding: 10px;
            text-align: right;
        }
        #p9{
            color: brown;
            font-size: 25pt;
            line-height: 2.5;
            margin: 25px;
            padding: 25px;
            text-align: justify;
        }
        #p10{
            color: gold;
            font-size: 20pt;
            line-height: 2;
            margin: 20px;
            padding: 20px;
            text-align: center;
            text-shadow: 4px 3px 3px rgba(242, 242, 9, 0.948);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <h1>Глава I</h1>
        <p id="p1"">
            Тётя Полли ищет своего проказливого племянника Тома Сойера по всему дому и излавливает его,
            когда мальчишка пытается прошмыгнуть мимо. По испачканным рукам и рту Тома тётя Полли устанавливает,
            что племянник побывал в кладовке и покусился на запасы варенья. Наказание кажется неизбежным,
            но мальчишка указывает на что-то за спиной тётушки, та оборачивается, а Том выскакивает на улицу.
        </p>
        <p id="p2">
            Тётя Полли не может долго сердиться на племянника, ведь он — сирота, сын её покойной сестры.
            Она лишь боится, что недостаточно строга с мальчиком, и из того вырастет недостойный человек.
            Скрепя сердце, тётя Полли решает наказать Тома.
        </p>
        <p id="p3">
            Жалко заставлять мальчика работать, когда у всех детей праздник, но работать ему всего тяжелей,
            а мне надо исполнить свой долг — иначе я погублю ребёнка.
        </p>
        <p id="p4">
            В этот день Том пропускает школу и прекрасно проводит день, купаясь в Миссисипи,
            на берегу которой стоит родной городишко мальчика, Сент-Питерсберг, штат Миссури.
            Пытаясь это предотвратить, Тётя Полли зашила ворот Томовой рубашки так, чтобы он не мог её снять.
            Том попытался перехитрить тётушку, зашив ворот заново, но его сводный и до отвращения примерный брат Сид замечает обман
            — Том использовал нитки другого цвета.
        </p>
        <p id="p5">
            Мальчишке снова грозит наказание розгами, но он снова ухитряется сбежать. Допоздна он пропадает на улице,
            успевает победить в честном бою незнакомого, франтовато одетого мальчика. Домой Том возвращается поздно.
            Поджидающая его тётя Полли видит, в какое жалкое состояние пришла одежда племянника,
            и окончательно решает заставить его работать всю субботу.
        </p>

        <h2>Глава II</h2>

        <p id="p6">
            В субботнее утро тётя Полли заставляет Тома белить забор, но мальчишка умудряется превратить эту скучную работу
            в весьма выгодное мероприятие. Он делает вид, что побелка забора — самое интересное занятие в мире.
            Знакомые мальчишки покупаются на этот трюк и начинают платить Тому за редкое удовольствие немного поработать кистью.
        </p>
        <p id="p7">
            Вскоре Том становится самым богатым мальчиком в городке. Кроме стеклянных шариков и прочих нужных вещей,
            он получает дохлую крысу и одноглазого котёнка.
        </p>
        <p id="p8">
            Он открыл великий закон, управляющий человеческими действиями, а именно: для того чтобы мальчику
            или взрослому захотелось чего-нибудь, нужно только одно — чтобы этого было нелегко добиться.
        </p>
        <p id="p9">
            Изумлённая тётя Полли отпускает Тома на свободу. Весь оставшийся день мальчик играет со своим закадычным другом Джо Гарпером.
            Возвращаясь домой, Том видит в саду одного из домов девочку дивной красоты и моментально в неё влюбляется.
        </p>
        <p id="p10">
            Вечером Сид начинает воровать куски сахара из сахарницы и разбивает её, но попадает за это Тому.
            Он полностью отдаётся своей обиде и даже не рад сестре Мэри, которая живёт в деревне и приезжает домой только на выходные.
        </p>
    </main>
    <footer>
        &copy; Кононов Данил, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>